* {
    margin:0px;
    padding:0px;
}
.container {
    display:grid;
    grid-template-columns: 170px 1fr 240px;
    grid-template-rows: 70px 1fr 60px;
    /*grid-gap: 10px;*/
    height: 100%;
    padding: 0px;
    grid-template-areas:
        "header header header"
        "left main right"
        "left bottom right";
}

/* header */
.header {
    grid-area:header;
    padding: 10px;
    display:grid;
    grid-template-columns: 250px 1fr 300px;
    border-bottom: 1px solid gray;
    background-color:black;
    grid-template-areas:
    ".title .search .login"
}
.header .title
{
    line-height: 50px;
    vertical-align: middle;
    color: white;
    font-size: 30px;
    letter-spacing: -1px;
}

.header .search{
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.header .search input {
    border: 0px;
    outline: none;
    width: calc(100% - 102px);
    height: 48px;
    font-size: 18px;
    margin: 1px;
    padding: 9px;
    float: left;
}
.header .search input:focus {
    outline:none!important;
}

.header .search > button {
    width: 100px; 
    height: 50px;
    margin-left: 0px;
    float: left;
}

.header .login {
    width: 300px;
    height: 100%;
}

.login .user_name {
    line-height: 25px;
    vertical-align: center;
    margin-right: 10px;
    color: white;
    font-size: 16px;
    float: right;
}
.login a:visited {
    color: blue;
}

.login .button_login {
    width: 100px; 
    height: 100%;
    float: right;
}

.left {
    grid-area:left;
    padding: 10px;
    border-right: 1px solid gray;
    background-color:black;
}

.left .button {
    width: 100%;
    margin: 2px;
    background-color: #333; /* Green */
    border: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: none;
    font-size: 14px;
    cursor: pointer;
    display: block;
}
.left .button2 {
    width: 100%;
    margin: 2px;
    background-color: black; /* Green */
    border: 1px dashed white;
    color: white;
    padding: 15px 10px;
    font-size: 14px;
    cursor: pointer;
    display: block;
}
.left .button:checked {
    background-color: blue;
}

.main {
    grid-area:main;
    background-color: black;
}
.right {
    grid-area:right;
    background-color: black;
}
.right .table {
    width: 100%;
    height: 60px;
    border-color: black;
    background-color: black;
}

.right .table img {
    padding: 2px;
    width: 100px;
    height: 80px;
}

.right .table .text {
    color: white;
    font-size: 14px;
    padding: 4px;
    line-height: 180%;
}

.bottom {
    grid-area: bottom;
    background-color: purple;
}

.material-icons {
    font-size:3rem;
    color: white;
}

.selected {
    background-color: blue;
}

@media all and (max-width:575px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px 1fr 60px 60px;
        grid-template-areas: 
            "header" 
            "left"
            "main"
            "bottom"
            "right";
    }
}